<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dfreeman.todolist.MainActivity">

    <ListView
        android:id="@+id/toDoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/reminders"
        android:layout_below="@+id/toDoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder" />

    <ListView
        android:layout_below="@+id/reminder"
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reminders"/>

    <Button
        android:text="@string/doneWithSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addNew"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/doneWithSelected" />

    <Button
        android:text="@string/addNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNew"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onAddNewActivity"/>
    
</RelativeLayout>
